<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/tvItemBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Barang"
        android:textStyle="bold"
        android:paddingRight="180dp"
        android:textSize="18sp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvTanggal"
        app:layout_constraintStart_toStartOf="@id/tvTanggal"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tvJumlahBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvItemBarang"
        app:layout_constraintStart_toStartOf="@id/tvItemBarang"/>
    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_edit_note_24"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvItemBarang"/>
    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@drawable/baseline_clear_24"
        app:layout_constraintTop_toTopOf="@id/btnEdit"
        app:layout_constraintStart_toEndOf="@id/btnEdit"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>